@font-face {
  font-family: 'ylb_icon';
  src: url('../font/ylb_icon.eot?9275682');
  src: url('../font/ylb_icon.eot?9275682#iefix') format('embedded-opentype'),
       url('../font/ylb_icon.woff2?9275682') format('woff2'),
       url('../font/ylb_icon.woff?9275682') format('woff'),
       url('../font/ylb_icon.ttf?9275682') format('truetype'),
       url('../font/ylb_icon.svg?9275682#ylb_icon') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'ylb_icon';
    src: url('../font/ylb_icon.svg?9275682#ylb_icon') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "ylb_icon";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-ylbicon-01:before { content: '\e800'; } /* '' */
.icon-ylbicon-02:before { content: '\e801'; } /* '' */
.icon-ylbicon-03:before { content: '\e802'; } /* '' */
.icon-ylbicon-04:before { content: '\e803'; } /* '' */
.icon-ylbicon-05:before { content: '\e804'; } /* '' */
.icon-ylbicon-06:before { content: '\e805'; } /* '' */
.icon-ylbicon-07:before { content: '\e806'; } /* '' */
.icon-ylbicon-08:before { content: '\e807'; } /* '' */
.icon-ylbicon-09:before { content: '\e808'; } /* '' */
.icon-ylbicon-10:before { content: '\e809'; } /* '' */
.icon-ylbicon-11:before { content: '\e80a'; } /* '' */
.icon-ylbicon-12:before { content: '\e80b'; } /* '' */
.icon-ylbicon-13:before { content: '\e80c'; } /* '' */
.icon-ylbicon-14:before { content: '\e80d'; } /* '' */
.icon-ylbicon-15:before { content: '\e80e'; } /* '' */
.icon-ylbicon-16:before { content: '\e80f'; } /* '' */
.icon-ylbicon-17:before { content: '\e810'; } /* '' */
.icon-ylbicon-18:before { content: '\e811'; } /* '' */
.icon-ylbicon-19:before { content: '\e812'; } /* '' */
.icon-ylbicon-20:before { content: '\e813'; } /* '' */
.icon-ylbicon-21:before { content: '\e814'; } /* '' */
.icon-ylbicon-22:before { content: '\e815'; } /* '' */
.icon-ylbicon-23:before { content: '\e816'; } /* '' */
.icon-ylbicon-24:before { content: '\e817'; } /* '' */
.icon-ylbicon-25:before { content: '\e818'; } /* '' */
.icon-ylbicon-26:before { content: '\e819'; } /* '' */
.icon-ylbicon-27:before { content: '\e81a'; } /* '' */
.icon-ylbicon-28:before { content: '\e81b'; } /* '' */
.icon-ylbicon-30:before { content: '\e81c'; } /* '' */
.icon-ylbicon-29:before { content: '\e81d'; } /* '' */
.icon-ylbicon-31:before { content: '\e81e'; } /* '' */
.icon-ylbicon-32:before { content: '\e81f'; } /* '' */
.icon-ylbicon-33:before { content: '\e820'; } /* '' */
.icon-ylbicon-34:before { content: '\e821'; } /* '' */
.icon-ylbicon-35:before { content: '\e822'; } /* '' */
.icon-ylbicon-36:before { content: '\e823'; } /* '' */
.icon-ylbicon-37:before { content: '\e824'; } /* '' */
.icon-ylbicon-38:before { content: '\e825'; } /* '' */
.icon-ylbicon-39:before { content: '\e826'; } /* '' */
.icon-ylbicon-40:before { content: '\e827'; } /* '' */
.icon-ylbicon-41:before { content: '\e828'; } /* '' */
.icon-ylbicon-42:before { content: '\e829'; } /* '' */
.icon-ylbicon-43:before { content: '\e82a'; } /* '' */