<!DOCTYPE html>
<html>

<head>

<title>资产详情</title>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1" />
	<meta name="description" content="优良宝" />
	<meta name="keywords" content="优良宝" />
	<link rel="shortcut icon" type="image/png" href="public/img/favicon.png" />



	<link rel="stylesheet" type="text/css" href="css/style.css?rev=db67c1af0fdfbbff44665e54ecb1a0e0" />
	<link rel="stylesheet" type="text/css" href="css/pickday.css" />
	<link rel="stylesheet" type="text/css" href="css/ylbicon.css?rev=db67c1af0fdfbbff44665e54ecb1a0e0" />
</head>

<body>
	<header class="ylb-header">
		<a class="ylb-home" href="index.html"><i class="icon-ylbicon-28"></i></a>
		<a class="ylb-menu"><i class="icon-ylbicon-06"></i></a>
		<a class="ylb-search"><i class="icon-ylbicon-05"></i></a>
		<div class="ylb-customer"><i class="icon-ylbicon-01"></i>
			<ul>
				<li><a href="customer.html"><i class="icon-ylbicon-27"></i>个人中心</a></li>
				<li><a href="shopcart.html"><i class="icon-ylbicon-23"></i>购物车</a></li>
				<li><a class="logout"><i class="icon-ylbicon-29"></i><em class="btn-logout">注销登录</em><em class="btn-login">登录</em></a></li>
			</ul>
		</div>
	</header>

<section id="asset-main" class="asset-main" v-cloak>
    <ul class="asset-point">
        <li><span>当前可用积分</span><em>{{detail.score}}</em></li>
        <li><span>剩余可领积分</span><em>{{detail.scoreInPool}}</em></li>
        <li><span>已领取积分</span><em>{{detail.grantScore}}</em></li>
        <li><span>已消费积分</span><em>{{detail.givenScore}}</em></li>
    </ul>
    <h1 class="asset-title">资产转出记录</h1>
    <table class="asset-table">
        <tr>
            <th>ID</th>
            <th>转出时间</th>
            <th>转出金额</th>
            <th>银行卡</th>
            <th>状态</th>
            <th>备注</th>
        </tr>
        <tr v-for="t in transfer">
            <td>{{t.transferID}}</td>
            <td>{{t.createTime}}</td>
            <td>{{t.amount}}</td>
            <td>{{t.account}}</td>
            <td>
                <em v-if="t.status=='New'">审批中</em>
                <em v-if="t.status=='Agree'">已同意</em>
                <em v-if="t.status=='Reject'">已拒绝</em>
            </td>
            <td>{{t.reason}}</td>
        </tr>
    </table>
    <h1 class="asset-title">充值记录</h1>
    <table class="asset-table">
        <tr>
            <th>ID</th>
            <th>充值时间</th>
            <th>充值金额</th>
            <th>状态</th>
            <th>操作</th>
        </tr>
        <tr v-for="t in recharge">
            <td>{{t.id}}</td>
            <td>{{t.createTime}}</td>
            <td>{{t.amount}}</td>>
            <td>
                <em v-if="t.payStatus=='Paid'">成功</em>
                <em v-else>未支付</em>
            </td>
            <td><a v-if="t.payStatus!='Paid'" href="http://api.hnylbsc.com/unionpay?id={{t.id}}">支付</a></td>
        </tr>
    </table>
</section>

	<div id="ylb-layout">
		<div class="ylb-cover"></div>
		<div class="ylb-search-wrap">
			<input class="ylb-search-txt" type="search" v-model="sc" placeholder="请输入关键词" />
			<a @click="search" class="ylb-search-btn"><i class="icon-ylbicon-05"></i></a>
		</div>
		<div class="ylb-menu-wrap">
			<ul>
				<li>全部商品分类</li>
				<li @mouseover="changeslist" data-id="{{f.code}}" v-for="f in flist"><a href="list.html?n={{f.name}}&k1={{f.code}}">{{f.name}}</a></li>
				<li><a v-for="s in slist" href="list.html?n={{s.name}}&k2={{s.code}}">{{s.name}}></a></li>
			</ul>

		</div>
	</div>
	<footer class="ylb-footer">
		<p>Copyright 2016-2017 <br>湘 ICP备 1002349号－1</p>
	</footer>
</body>
<script src="js/libs/jquery-2.1.4.min.js" type="text/javascript"></script>
<script src="js/libs/vue.min.js" type="text/javascript"></script>
<script src="js/libs/pickday.min.js" type="text/javascript"></script>
<script src="js/libs/qrcode.min.js" type="text/javascript"></script>
<script src="js/libs/dropzone.js" type="text/javascript"></script>
<script src="js/base.js?rev=db67c1af0fdfbbff44665e54ecb1a0e0" type="text/javascript"></script>

<script type="text/javascript" src="js/asset.js?rev=db67c1af0fdfbbff44665e54ecb1a0e0"></script>


</html>