<!DOCTYPE html>
<html>

<head>

<title>个人中心</title>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1" />
	<meta name="description" content="优良宝" />
	<meta name="keywords" content="优良宝" />
	<link rel="shortcut icon" type="image/png" href="public/img/favicon.png" />



	<link rel="stylesheet" type="text/css" href="css/style.css?rev=c3cc6b85c045c5e9555403f076e5136a" />
	<link rel="stylesheet" type="text/css" href="css/pickday.css" />
	<link rel="stylesheet" type="text/css" href="css/ylbicon.css?rev=c3cc6b85c045c5e9555403f076e5136a" />
</head>

<body>
	<header class="ylb-header">
		<a class="ylb-home" href="index.html"><i class="icon-ylbicon-28"></i></a>
		<a class="ylb-menu"><i class="icon-ylbicon-06"></i></a>
		<a class="ylb-search"><i class="icon-ylbicon-05"></i></a>
		<div class="ylb-customer"><i class="icon-ylbicon-01"></i>
			<ul>
				<li><a href="customer.html"><i class="icon-ylbicon-27"></i>个人中心</a></li>
				<li><a href="shopcart.html"><i class="icon-ylbicon-23"></i>购物车</a></li>
				<li><a class="logout"><i class="icon-ylbicon-29"></i><em class="btn-logout">注销登录</em><em class="btn-login">登录</em></a></li>
			</ul>
		</div>
	</header>

<section class="customer-main" id="customer-main" v-cloak>
    <div class="customer-header-wrap">
        <img class="customer-logo" src="images/logo.png" />
        <ul class="customer-nav">
            <li><a href="index.html">首页</a></li>
            <li class="select">个人中心</li>
            <li><a href="shops.html">加盟商户</a></li>
        </ul>
        <div class="customer-seach">
            <!--<input type="search" placeholder="搜索">-->
            <i class="customer-bag icon-ylbicon-23"></i>
            <a href="shopcart.html">购物车</a>
        </div>
    </div>
    <p class="ylb-navbar">您现在的位置：<a href="index.html">首页</a> > 会员中心</p>
    <div class="customer-left">
        <h1 class="customer-left-title">
            会员中心
        </h1>
        <ul>
            <li class="select"><a href="#customer-info"><i class="icon-ylbicon-01"></i>我的账号</a></li>
            <li><a href="#customer-order"><i class="icon-ylbicon-02"></i>我的订单</a></li>
            <li><a href="#customer-apply"><i class="icon-ylbicon-04"></i>角色申请</a></li>
            <li v-if="info.role=='Merchants'||info.role=='AM'||info.role=='CM'"><a href="#customer-logon"><i class="icon-ylbicon-37"></i>推荐会员</a></li>
            <li v-if="info.role!='Ordinary'"><a href="#customer-reward"><i class="icon-ylbicon-41"></i>转出记录</a></li>
            <li v-if="info.role=='Merchants'||info.role=='AM'||info.role=='CM'"><a href="#customer-managerorder"><i class="icon-ylbicon-22"></i>名下业绩</a></li>
            <li v-if="info.role=='AreaManager'||info.role=='AM'"><a href="#customer-approve"><i class="icon-ylbicon-18"></i>审核管理</a></li>
        </ul>
    </div>
    <div class="customer-right">
        <!--用户信息-->
        <div id="customer-info" class="customer-info">
            <div class="customer-base">
                <img :src="info.avatar||'images/customer-default.png'" />
                <a href="edit.html">编辑个人资料</a>
                <!--<h1>{{info.mobile}}</h1>-->
                <h1>
                    <em v-if="info.role=='Ordinary'">普通会员</em>
                    <em v-if="info.role=='Merchants'">加盟商家</em>
                    <em v-if="info.role=='CustomerManager'">客户经理</em>
                    <em v-if="info.role=='AreaManager'">区域经理</em>
                    <em v-if="info.role=='CM'">客户经理/商家</em>
                    <em v-if="info.role=='AM'">区域经理/商家</em>
                </h1>
            </div>
            <div class="customer-asset" :class="{salerasset:info.role=='Merchants'||info.role=='AM'||info.role=='CM'}">
                <div class="customer-tag">资产</div>
                <h1>真实姓名： {{info.name||info.mobile}}</h1>
                <p>账户余额： <em>{{info.asset.balance}}</em>元<a @click="recharge">充值</a></p>
                <p v-if="info.role=='Merchants'||info.role=='AM'||info.role=='CM'">账户货款： <em>{{info.asset.paymentForGoods}}</em>元</p>
                <p v-if="info.role=='Merchants'||info.role=='AM'||info.role=='CM'">税后佣金： <em>{{info.asset.commission}}</em>元</p>
                <p>可用积分： <em>{{info.asset.score}}</em>分</p>
                <p>积分基点： <em>{{info.asset.point}}</em>个<a @click="getpoint">领取积分</a></p>
                <p class="btns"><a v-if="info.role!='Ordinary'" @click="rewards">转出资产</a><a href="asset.html">更多信息</a></p>
            </div>
            <div class="customer-code customer-eqcode">
                <div class="customer-tag">扫我做单</div>
                <div class="customer-pic ylb-center">
                    <div id="customer-private-qrcode" class="customer-private-qrcode"></div>
                </div>
            </div>
            <div class="customer-code customer-control">
                <div class="customer-tag">商家操作</div>
                <div class="customer-pic">
                    <!--<a @click="spendpoints">积分兑换</a>-->
                    <a href="spendpoint.html">积分兑换</a>
                    <a v-if="info.role=='Merchants'||info.role=='AM'||info.role=='CM'" href="sendpoint.html">商家做单</a>
                    <a v-if="info.role!='Ordinary'" href="referlist.html">推荐列表</a>
                </div>
            </div>
            <!--<img v-if="info.role!='Merchants'&&info.role!='AM'&&info.role!='CM'" class="customer-adv" src="images/adv1.png" />-->
        </div>
        <!--客户经理统计-->
        <div v-if="info.role=='CustomerManager'||info.role=='CM'" class="customer-count">
            本月名下商家累积做单<em>{{total.totalNumber||"0"}}</em>笔，赠送积分<em>{{total.totalScore||"0"}}</em>分，可获得工资<em>{{total.wage||"0"}}</em>元。
        </div>
        <!--区域经理统计-->
        <div v-if="info.role=='AreaManager'||info.role=='AM'" class="customer-count">
            本月本区域商家累积做单<em>{{total.totalNumber||"0"}}</em>笔，赠送积分<em>{{total.totalScore||"0"}}</em>分，可获得工资<em>{{total.wage||"0"}}</em>元。
        </div>
        <!--所有订单列表-->
        <div id="customer-order" class="customer-order">
            <div class="customer-title">
                我的订单
            </div>
            <!--<div class="customer-order-ddl">
                日期
                <input type="text" id="customer-startdate" placeholder="请选择时间" /> 至
                <input type="text" id="customer-stopdate" placeholder="请选择时间" />
            </div>-->
            <ul class="customer-order-type">
                <li @click="selectorder(1)" :class="{'select':jfdh}">积分兑换</li>
                <li @click="selectorder(2)" :class="{'select':xsxf}">线上消费</li>
                <li @click="selectorder(3)" :class="{'select':sjzd}">线下消费</li>
                <li v-if="info.role=='Merchants'||info.role=='AM'||info.role=='CM'" @click="selectorder(4)" :class="{'select':zzsjzd}">商家做单</li>
            </ul>
            <table v-show="jfdh" class="customer-order-list">
                <tr>
                    <th>订单号</th>
                    <!--<th>商品名称</th>
                    <th>商品类目</th>-->
                    <th>商家</th>
                    <th>买家</th>
                    <th>总价</th>
                    <th>积分支付</th>
                    <th>创建时间</th>
                    <th>状态</th>
                    <th>操作</th>
                </tr>
                <tr v-show="jfdhlist.length<1">
                    <td colspan="10">您暂无线下订单</td>
                </tr>
                <tr v-for="h in jfdhlist">
                    <td>{{h.orderID}}</td>
                    <!--<td>{{h.items[0].name}}</td>
                    <td>{{h.items[0].goodsKind}}</td>-->
                    <td>{{h.storeName}}</td>
                    <td>{{h.buyer||h.buyerMobile}}</td>
                    <td>{{h.totalPrice}}</td>
                    <td>{{h.score}}</td>
                    <td>{{h.createTime.substring(0,h.createTime.length-6)}}</td>
                    <td v-if="h.payStatus=='Unpaid'">
                        <em v-if="h.orderStatus!='Cancel'">待支付</em>
                        <em v-else>已取消</em>
                    </td>
                    <td v-else>
                        <em v-if="h.items[0].status=='New'">完成</em>
                        <em v-if="h.items[0].status=='Refund'">退款中</em>
                        <em v-if="h.items[0].status=='Refunded'">已退款</em>
                        <em v-if="h.items[0].status=='Sending'">待发货</em>
                        <em v-if="h.items[0].status=='Sent'">已发货</em>
                        <em v-if="h.items[0].status=='Received'">已收货</em>
                    </td>
                    <td>
                        <a v-if="h.payStatus=='Unpaid'&&h.orderStatus!='Cancel'" href="pay.html?oid={{h.orderID}}">支付</a><br
                            v-if="h.payStatus=='Unpaid'&&h.orderStatus!='Cancel'" />
                        <a v-if="h.payStatus=='Unpaid'&&h.orderStatus!='Cancel'" @click="cancel(h.orderID)" data-id="{{h.orderID}}">取消</a><br
                            v-if="h.payStatus=='Unpaid'&&h.orderStatus!='Cancel'" />
                        <!--<a v-if="h.payStatus=='Paid'&&h.orderStatus!='Cancel'" data-id="{{h.orderID}}">退款</a>-->
                        <a v-if="h.payStatus=='Paying'" href="http://api.hnylbsc.com/unionpay?id={{h.orderID}}">继续支付</a>
                        <a v-if="h.payStatus=='Paying'" @click="cancel(h.orderID)" data-id="{{h.orderID}}">取消</a>
                    </td>
                </tr>
            </table>
            <table v-show="xsxf" class="customer-order-list">
                <tr>
                    <th>订单号</th>
                    <th>商品名称</th>
                    <th>商品类目</th>
                    <th>商家</th>
                    <th>买家</th>
                    <th>总价</th>
                    <th>积分支付</th>
                    <th>创建时间</th>
                    <th>状态</th>
                    <th>操作</th>
                </tr>
                <tr v-show="xsxflist.length<1">
                    <td colspan="10">
                        您暂无线上订单
                    </td>
                </tr>
                <tr v-for="x in xsxflist">
                    <td>{{x.orderID}}</td>
                    <td>{{x.items[0].name}}</td>
                    <td>{{x.items[0].goodsKind}}</td>
                    <td>{{x.storeName}}</td>
                    <td>{{x.buyer}}</td>
                    <td>{{x.totalPrice}}</td>
                    <td>{{x.score}}</td>
                    <td>{{x.createTime.substring(0,x.createTime.length-6)}}</td>
                    <td v-if="x.payStatus=='Unpaid'">
                        <em v-if="x.orderStatus!='Cancel'">待支付</em>
                        <em v-else>已取消</em>
                    </td>
                    <td v-else>
                        <em v-if="x.items[0].status=='New'">已支付</em>
                        <em v-if="x.items[0].status=='Refund'">退款中</em>
                        <em v-if="x.items[0].status=='Refunded'">已退款</em>
                        <em v-if="x.items[0].status=='Sending'">待发货</em>
                        <em v-if="x.items[0].status=='Sent'">已发货</em>
                        <em v-if="x.items[0].status=='Received'">已收货</em>
                    </td>
                    <td>
                        <a v-if="x.payStatus=='Unpaid'&&x.orderStatus!='Cancel'" href="pay.html?oid={{x.orderID}}">支付</a><br
                            v-if="x.payStatus=='Unpaid'&&x.orderStatus!='Cancel'" />
                        <a v-if="x.payStatus=='Unpaid'&&x.orderStatus!='Cancel'" @click="cancel(x.orderID)" data-id="{{x.orderID}}">取消</a><br
                            v-if="x.payStatus=='Unpaid'&&x.orderStatus!='Cancel'" />
                        <a v-if="x.payStatus=='Paid'&&x.orderStatus!='Cancel'" data-id="{{x.orderID}}">退款</a>
                        <a v-if="h.payStatus=='Paying'" href="http://api.hnylbsc.com/unionpay?id={{x.orderID}}">继续支付</a>
                        <a v-if="h.payStatus=='Paying'" @click="cancel(x.orderID)" data-id="{{x.orderID}}">取消</a>
                    </td>
                </tr>
            </table>
            <table v-show="sjzd" class="customer-order-list">
                <tr>
                    <th>订单号</th>
                    <th>商品名称</th>
                    <th>商品类目</th>
                    <th>商家</th>
                    <th>买家</th>
                    <th>手续费</th>
                    <th>赠送积分</th>
                    <th>创建时间</th>
                    <th>状态</th>
                    <th>操作</th>
                </tr>
                <tr v-show="sjzdlist.length<1">
                    <td colspan="10">
                        您暂无做单订单
                    </td>
                </tr>
                <tr v-if="s.payStatus=='Paid'" v-for="s in sjzdlist">
                    <td>{{s.orderID}}</td>
                    <td>{{s.goodsName}}</td>
                    <td>{{s.goodsKind}}</td>
                    <td>{{s.storeName}}</td>
                    <td>{{s.buyer||s.buyerMobile}}</td>
                    <td>{{s.totalPrice}}</td>
                    <td>{{s.givingScore}}</td>
                    <td>{{s.createTime.substring(0,s.createTime.length-6)}}</td>
                    <td v-if="s.payStatus=='Unpaid'">
                        <em v-if="s.orderStatus!='Cancel'">待支付</em>
                        <em v-else>已取消</em>
                    </td>
                    <td v-else>
                        <em v-if="s.orderStatus=='New'">审核中</em>
                        <em v-if="s.orderStatus=='Agree'">完成</em>
                        <em v-if="s.orderStatus=='Reject'">拒绝</em>
                        <!--<em v-if="s.orderStatus=='Refund'">退款中</em>
                        <em v-if="s.orderStatus=='Refunded'">已退款</em>
                        <em v-if="s.orderStatus=='Sending'">待发货</em>
                        <em v-if="s.orderStatus=='Sent'">已发货</em>
                        <em v-if="s.orderStatus=='Received'">已收货</em>-->
                    </td>
                    <td>
                        <a v-if="s.payStatus=='Unpaid'&&s.orderStatus!='Cancel'" href="pay.html?oid={{s.orderID}}">支付</a><br
                            v-if="s.payStatus=='Unpaid'&&s.orderStatus!='Cancel'" />
                        <a v-if="s.payStatus=='Unpaid'&&s.orderStatus!='Cancel'" @click="cancel(s.orderID)" data-id="{{s.orderID}}">取消</a><br
                            v-if="s.payStatus=='Unpaid'&&s.orderStatus!='Cancel'" />
                        <!--<a v-if="s.payStatus=='Paid'&&s.orderStatus!='Cancel'" data-id="{{s.orderID}}">退款</a>-->
                        <a v-if="s.payStatus=='Paying'" href="http://api.hnylbsc.com/unionpay?id={{s.orderID}}">继续支付</a>
                        <a v-if="s.payStatus=='Paying'" @click="cancel(s.orderID)" data-id="{{s.orderID}}">取消</a>
                        <a v-if="s.payStatus=='Paid'&&s.orderStatus=='Reject'" @click="showreject(s.reason)">拒绝理由</a>
                    </td>
                </tr>
            </table>
            <table v-show="zzsjzd" class="customer-order-list">
                <tr>
                    <th>订单号</th>
                    <th>商品名称</th>
                    <th>商品类目</th>
                    <th>商家</th>
                    <th>买家</th>
                    <th>手续费</th>
                    <th>赠送积分</th>
                    <th>创建时间</th>
                    <th>状态</th>
                    <th>操作</th>
                </tr>
                <tr v-show="zzsjzdlist.length<1">
                    <td colspan="10">
                        您暂无做单订单
                    </td>
                </tr>
                <tr v-for="z in zzsjzdlist">
                    <td>{{z.orderID}}</td>
                    <td>{{z.goodsName}}</td>
                    <td>{{z.goodsKind}}</td>
                    <td>{{z.storeName}}</td>
                    <td>{{z.buyer||z.buyerMobile}}</td>
                    <td>{{z.totalPrice}}</td>
                    <td>{{z.givingScore}}</td>
                    <td>{{z.createTime.substring(0,z.createTime.length-6)}}</td>
                    <td v-if="z.payStatus=='Unpaid'">
                        <em v-if="z.orderStatus!='Cancel'">待支付</em>
                        <em v-else>已取消</em>
                    </td>
                    <td v-else>
                        <em v-if="z.orderStatus=='New'">审核中</em>
                        <em v-if="z.orderStatus=='Agree'">完成</em>
                        <em v-if="z.orderStatus=='Reject'">拒绝</em>
                        <!--<em v-if="s.orderStatus=='Refund'">退款中</em>
                        <em v-if="s.orderStatus=='Refunded'">已退款</em>
                        <em v-if="s.orderStatus=='Sending'">待发货</em>
                        <em v-if="s.orderStatus=='Sent'">已发货</em>
                        <em v-if="s.orderStatus=='Received'">已收货</em>-->
                    </td>
                    <td>
                        <a v-if="z.payStatus=='Unpaid'&&z.orderStatus!='Cancel'" href="pay.html?oid={{z.orderID}}">支付</a><br
                            v-if="z.payStatus=='Unpaid'&&z.orderStatus!='Cancel'" />
                        <a v-if="z.payStatus=='Unpaid'&&z.orderStatus!='Cancel'" @click="cancel(z.orderID)" data-id="{{z.orderID}}">取消</a><br
                            v-if="z.payStatus=='Unpaid'&&z.orderStatus!='Cancel'" />
                        <!--<a v-if="s.payStatus=='Paid'&&s.orderStatus!='Cancel'" data-id="{{s.orderID}}">退款</a>-->
                        <a v-if="z.payStatus=='Paying'" href="http://api.hnylbsc.com/unionpay?id={{z.orderID}}">继续支付</a>
                        <a v-if="z.payStatus=='Paying'" @click="cancel(z.orderID)" data-id="{{z.orderID}}">取消</a>
                        <a v-if="z.payStatus=='Paid'&&z.orderStatus=='Reject'" @click="showreject(z.reason)">拒绝理由</a>
                    </td>
                </tr>
            </table>
        </div>
        <!--角色申请-->
        <div v-if="info.role!='AM'" v-if="info.role!='CM'" id="customer-apply" class="customer-apply">
            <div class="customer-title" id="roleapply">角色申请</div>
            <p>您将申请成为<select @change="rolechange" name="roles" id="apply-role">
                <option value="-1">-请选择角色-</option>
                <option v-show="info.role!='Merchants'&&info.role!='AM'&&info.role!='CM'" value="1">加盟商</option>
                <option v-show="info.role=='Merchants'||info.role=='Ordinary'" value="2">客户经理</option>
                </select>,请认真如实提交以下内容</p>
            <ul class="cutomer-apply-saler" v-show="role=='1'&&info.role!='Merchants'&&info.role!='AM'&&info.role!='CM'">
                <li>注：图片资料，请选择1024K以下的jpg格式的图片</li>
                <li><span>营业执照图</span><span id="yyzz">{{tobesaler.license?'图片已上传':'点击上传图片'}}</span><img :src="tobesaler.license"></li>
                <li><span>店铺名称</span><input v-model="tobesaler.storeName" type="text" /></li>
                <li><span>实际经营地址</span><select @change="changeprov" v-model="tobesaler.provinceCode">
                        <option selected value="-1">-请选择省-</option>
                        <option v-for="p in plist" value="{{p.code}}">{{p.name}}</option>
                    </select>
                    <select @change="changecity" v-model="tobesaler.cityCode">
                        <option selected value="-1">-请选择市-</option>
                        <option v-for="c in clist" value="{{c.code}}">{{c.name}}</option>
                    </select>
                    <select @change="changearea" v-model="tobesaler.areaCode">
                        <option selected value="-1">-请选择区-</option>
                        <option v-for="a in alist" value="{{a.code}}">{{a.name}}</option>
                    </select>
                    <input class="streetinput" placeholder="请填入详细街道地址" v-model="tobesaler.street" type="text" />
                </li>
                <li><span>法人</span><input v-model="tobesaler.legalPerson" type="text" /></li>
                <li><span>法人身份证号</span><input maxlength="18" v-model="tobesaler.idCard" type="text" /></li>
                <li><span>联系号码</span><input maxlength="12" v-model="tobesaler.tel" type="text" /></li>
                <li><span>法人身份证正、反面</span><span id="frsfz">{{tobesaler.legalPersonIDCardImage.length==0?'点击上传图片':'图片已上传'}}</span>
                    <img v-for="r in tobesaler.legalPersonIDCardImage" :src="r"></li>
                <li><span>法人手持正面身份证照图</span><span id="zmt">{{tobesaler.legalPersonWithIDCardInHandImage?'图片已上传':'点击上传图片'}}</span>
                    <img :src="tobesaler.legalPersonWithIDCardInHandImage"></li>
                <li><span>店招图</span><span id="dzt">{{tobesaler.storeAppearance?'图片已上传':'点击上传图片'}}</span><img :src="tobesaler.storeAppearance"></li>
                <li><span>店面或内部环境图(最多4张)</span><span id="dnt">{{tobesaler.storeInsideImages.length==0?'点击上传图片':'图片已上传'}}</span>
                    <img v-for="r in tobesaler.storeInsideImages" :src="r"></li>
                <li><span>推荐人</span><input v-model="tobesaler.referrerMobile" maxlength="11" placeholder="请输入推荐人手机" type="text"></li>
                <li><a @click="apysaler">提交</a></li>
            </ul>
            <ul class="cutomer-apply-saler" v-show="role=='2'&&info.role!='CustomerManager'&&info.role!='AreaManager'&&info.role!='AM'&&info.role!='CM'">
                <li>注：图片资料，请选择1024K以下的jpg格式的图片</li>
                <li><span>申请人</span><input v-model="tobearea.applicantName" type="text"></li>
                <li><span>所在地区</span><select @change="changeprov" v-model="tobearea.provinceCode">
                        <option selected value="-1">-请选择省-</option>
                        <option v-for="p in plist" value="{{p.code}}">{{p.name}}</option>
                    </select>
                    <select @change="changecity" v-model="tobearea.cityCode">
                        <option selected value="-1">-请选择市-</option>
                        <option v-for="c in clist" value="{{c.code}}">{{c.name}}</option>
                    </select>
                    <select @change="changearea" v-model="tobearea.areaCode">
                        <option selected value="-1">-请选择区-</option>
                        <option v-for="a in alist" value="{{a.code}}">{{a.name}}</option>
                    </select>
                    <input class="streetinput" placeholder="请填入详细街道地址" v-model="tobearea.street" type="text" />
                </li>
                <li><span>身份证号</span><input maxlength="18" v-model="tobearea.idCard" type="text"></li>
                <li><span>身份证正、反面图</span><span id="areafr">{{tobearea.legalPersonIDCardImage.length==0?'点击上传图片':'图片已上传'}}</span>
                    <img v-for="r in tobearea.legalPersonIDCardImage" :src="r"></li>
                <li><span>申请人手持身份证图</span><span id="areasfz">{{tobearea.legalPersonWithIDCardInHandImage?'图片已上传':'点击上传图片'}}</span>
                    <img :src="tobearea.legalPersonWithIDCardInHandImage"></li>
                <li><a @click="apymanager">提交</a></li>
            </ul>
        </div>
        <!--商家注册会员-->
        <div v-if="info.role=='Merchants'||info.role=='AM'||info.role=='CM'" id="customer-logon" class="customer-logon">
            <div class="customer-title">
                推荐会员
            </div>
            <ul>
                <li>
                    <input type="text" maxlength="11" v-model="tj.mobile" placeholder="请输入手机号码" /><input class="btn-code"
                        @click="getcode" value="获取验证码" type="button" />
                </li>
                <li>
                    <input type="text" maxlength="4" v-model="tj.captcha" placeholder="请输入验证码" />
                </li>
                <li>
                    <button @click="logon">注册</button>
                </li>
            </ul>
        </div>
        <!--资产转出查看-->
        <div v-if="info.role!='Ordinary'" id="customer-reward" class="customer-reward">
            <div class="customer-title">转出查询</div>
            <table class="customer-reward-list">
                <tr>
                    <th>单号</th>
                    <th>转出金额</th>
                    <th>转出卡号</th>
                    <th>申请时间</th>
                    <th>状态</th>
                </tr>
                <tr v-show="rlist.length<1">
                    <td colspan="5">
                        您暂无做单订单
                    </td>
                </tr>
                <tr v-for="r in rlist">
                    <td>{{r.transferID}}</td>
                    <td>{{r.amount}}</td>
                    <td>{{r.account}}</td>
                    <td>{{r.createTime}}</td>
                    <td>
                        <em v-if="r.status=='New'">审核中</em>
                        <em v-if="r.status=='Agree'">已同意</em>
                        <em v-if="r.status=='Reject'">已拒绝</em>
                    </td>
                </tr>
            </table>
        </div>
        <!--客户经理名下商家做单查看-->
        <div v-if="info.role=='CustomerManager'||info.role=='CM'" id="customer-managerorder" class="customer-managerorder">
            <div class="customer-title">名下商家做单</div>
            <table class="customer-order-list">
                <tr>
                    <th>订单号</th>
                    <th>商品名称</th>
                    <th>商品类目</th>
                    <th>店铺名</th>
                    <th>店铺电话</th>
                    <th>受赠人</th>
                    <th>赠送积分</th>
                    <th>创建时间</th>
                    <th>状态</th>
                </tr>
                <tr v-show="sjzdlist.length<1">
                    <td colspan="9">
                        您暂无做单订单
                    </td>
                </tr>
                <tr v-for="s in sjzdlist">
                    <td>{{s.orderID}}</td>
                    <td>{{s.goodsName}}</td>
                    <td>{{s.goodsKind}}</td>
                    <td>{{s.storeName}}</td>
                    <td>{{s.tel}}</td>
                    <td>{{s.buyer||s.buyerMobile}}</td>
                    <td>{{s.givingScore}}</td>
                    <td>{{s.createTime.substring(0,s.createTime.length-6)}}</td>
                    <td v-if="s.payStatus=='Unpaid'">
                        <em v-if="s.orderStatus!='Cancel'">待支付</em>
                        <em v-else>已取消</em>
                    </td>
                    <td v-else>
                        <em v-if="s.items[0].status=='New'">已支付</em>
                        <em v-if="s.items[0].status=='Refund'">退款中</em>
                        <em v-if="s.items[0].status=='Refunded'">已退款</em>
                        <em v-if="s.items[0].status=='Sending'">待发货</em>
                        <em v-if="s.items[0].status=='Sent'">已发货</em>
                        <em v-if="s.items[0].status=='Received'">已收货</em>
                    </td>
                </tr>
            </table>
        </div>
        <!--区域经理审批管理-->
        <div v-if="info.role=='AreaManager'||info.role=='AM'" id="customer-approve" class="customer-approve">
            <div class="customer-title">
                审批管理
            </div>
            <ul class="customer-approve-type">
                <li :class="{'select':zdsh}" @click="selapprove(1)">做单审批</li>
                <li :class="{'select':jssh}" @click="selapprove(2)">申请审批</li>
                <li :class="{'select':fzdsh}" @click="selapprove(3)">已处理做单审批</li>
                <li :class="{'select':fjssh}" @click="selapprove(4)">已处理申请审批</li>
            </ul>
            <table class="customer-approve-list approve-order" v-show="zdsh">
                <tr>
                    <th>id</th>
                    <th>申请人</th>
                    <th>做单对象</th>
                    <th>商品</th>
                    <th>类目</th>
                    <th>赠送积分</th>
                    <th>申请时间</th>
                    <th>状态</th>
                    <th>操作</th>
                </tr>
                <tr v-if="order.length<1">
                    <td colspan="9">
                        暂无需要处理的审核
                    </td>
                </tr>
                <tr v-if="o.orderStatus=='New'" v-for="o in order">
                    <td>{{o.orderID}}</td>
                    <td>{{o.storeName}}</td>
                    <td>{{o.givenUser||o.givenUserMobile}}</td>
                    <td>{{o.goodsName}}</td>
                    <td>{{o.goodsKind}}</td>
                    <td>{{o.givingScore}}</td>
                    <td>{{o.createTime}}</td>
                    <td>
                        待审核
                    </td>
                    <td>
                        <a v-if="o.orderStatus=='New'" @click="agreeorder(o.orderID)">同意</a><br v-if="o.orderStatus=='New'"
                        /><a v-if="o.orderStatus=='New'" @click="showorderreason(o.orderID)">拒绝</a>
                    </td>
                </tr>
            </table>
            <table class="customer-approve-list approve-role" v-show="jssh">
                <tr>
                    <th>id</th>
                    <th>申请人</th>
                    <th>推荐人</th>
                    <th>申请角色</th>
                    <th>当前角色</th>
                    <th>成功推荐商家数</th>
                    <th>申请时间</th>
                    <th>状态</th>
                    <th>操作</th>
                </tr>
                <tr v-if="apply.length<1">
                    <td colspan="9">
                        暂无需要处理的审核
                    </td>
                </tr>
                <tr v-if="a.status=='Pending'" v-for="a in apply">
                    <td>{{a.id}}</td>
                    <td>{{a.applicantName||a.applicantMobile}}</td>
                    <td>{{a.referrerName||a.referrerMobile}}</td>
                    <td><em v-if="a.applyRole=='Merchants'">商家</em><em v-if="a.applyRole=='CustomerManager'">客户经理</em></td>
                    <td>
                        <em v-if="a.currentRole=='Merchants'">商家</em><em v-if="a.currentRole=='Ordinary'">普通会员</em>
                    </td>
                    <td>{{a.recommended}}</td>
                    <td>{{a.date}}</td>
                    <td>待审核</td>
                    <td><a href="apply.html?aid={{a.id}}&r={{a.applyRole}}">详情</a><br><a @click="accepts(a.id)">同意</a><br>
                        <a @click="showreason(a.id)">拒绝</a>
                    </td>
                </tr>
            </table>
            <table class="customer-approve-list approve-order" v-show="fzdsh">
                <tr>
                    <th>id</th>
                    <th>申请人</th>
                    <th>做单对象</th>
                    <th>商品</th>
                    <th>类目</th>
                    <th>赠送积分</th>
                    <th>申请时间</th>
                    <th>状态</th>
                    <th>操作</th>
                </tr>
                <tr v-if="order.length<1">
                    <td colspan="9">
                        暂无需要处理的审核
                    </td>
                </tr>
                <tr v-if="d.orderStatus!='New'" v-for="d in order">
                    <td>{{d.orderID}}</td>
                    <td>{{d.storeName}}</td>
                    <td>{{d.givenUser||d.givenUserMobile}}</td>
                    <td>{{d.goodsName}}</td>
                    <td>{{d.goodsKind}}</td>
                    <td>{{d.givingScore}}</td>
                    <td>{{d.createTime}}</td>
                    <td>
                        <em v-if="d.orderStatus=='Agree'">已同意</em>
                        <em v-if="d.orderStatus=='Reject'">已拒绝</em>
                    </td>
                    <td>
                        <a v-if="d.orderStatus=='Reject'" @click="showrejectreason(d.reason)">查看拒绝理由</a>
                    </td>
                </tr>
            </table>
            <table class="customer-approve-list approve-role" v-show="fjssh">
                <tr>
                    <th>id</th>
                    <th>申请人</th>
                    <th>推荐人</th>
                    <th>申请角色</th>
                    <th>当前角色</th>
                    <th>成功推荐商家数</th>
                    <th>申请时间</th>
                    <th>状态</th>
                    <th>操作</th>
                </tr>
                <tr v-if="apply.length<1">
                    <td colspan="9">
                        暂无处理过的审核
                    </td>
                </tr>
                <tr v-if="a.status!='Pending'" v-for="a in apply">
                    <td>{{a.id}}</td>
                    <td>{{a.applicantName||a.applicantMobile}}</td>
                    <td>{{a.referrerName||a.referrerMobile}}</td>
                    <td><em v-if="a.applyRole=='Merchants'">商家</em><em v-if="a.applyRole=='CustomerManager'">客户经理</em></td>
                    <td>
                        <em v-if="a.currentRole=='Merchants'">商家</em>
                        <em v-if="a.currentRole=='Ordinary'">普通会员</em>
                        <em v-if="a.currentRole=='CustomerManager'">客户经理</em>
                        <em v-if="a.currentRole=='AreaManager'">区域经理</em>
                    </td>
                    <td>{{a.recommended}}</td>
                    <td>{{a.date}}</td>
                    <td>
                        <em v-if="a.status=='Approval'">已同意</em>
                        <em v-if="a.status=='Reject'">已拒绝</em>
                    </td>
                    <td><a href="apply.html?aid={{a.id}}&r={{a.applyRole}}">详情</a></td>
                </tr>
            </table>
        </div>
        <!--区域经理工资管理-->
        <div v-if="info.role=='AreaManager'||info.role=='AM'" class="customer-cash"></div>
    </div>
    <div class="ylb-show-cover" v-show="covershow" @click="hideall"></div>
    <!--积分兑换-->
    <div class="ylb-graybox spendpoint" v-show="spendshow">
        <h1>积分兑换</h1>
        <ul>
            <li><span>用户手机号</span><input @blur="setobj" maxlength="11" v-model="spendpoint.mobile" type="text"></li>
            <li><span>商品名</span><input v-model="spendpoint.name" type="text"></li>
            <li><span>商品分类</span><input v-model="spendpoint.type" type="text"></li>
            <li><span>数量</span><input v-model="spendpoint.count" type="text"></li>
            <li><span>总价</span><input v-model="spendpoint.total" type="text"></li>
            <li><span>兑换积分数</span><input @change="pchange" v-model="spendpoint.point" type="text">
                <!--<em>*最大可填入积分{{spendpoint.total.toFixed(2)}}</em>--></li>
            <!--<li><span>支付金额</span>{{(spendpoint.total-spendpoint.point).toFixed(2)}}</li>-->
            <li><button @click="getqrcode">生成二维码</button></li>
        </ul>
        <div id="spendpoint-qrcode" class="spendpoint-qrcode"></div>
    </div>
    <div class="ylb-graybox forward" v-show="zczc">
        <h1>选择转出资产类型：
            <select @change="changerewardway">
                <option selected="{{reward.way==1}}" value="1">货款</option>
                <option selected="{{reward.way==2}}" value="2">佣金</option>
                <option selected="{{reward.way==3}}" value="3">余额</option>
            </select>
        </h1>
        <p><span>转出金额：</span><input v-model="reward.amount" type="text"></p>
        <p><span>银行卡：</span><input v-model="reward.account" type="text"></p>
        <button @click="dorewards">提交</button>
    </div>
    <div class="ylb-graybox nagtive" v-show="nagtive">
        <h1>请输入拒绝理由</h1>
        <input v-model="reason" maxlength="128" placeholder="最多可填入128字" type="text" />
        <a @click="reject">提交</a>
    </div>
    <div class="ylb-graybox nagtive" v-show="ordernagtive">
        <h1>请输入拒绝理由</h1>
        <input v-model="orderreason" maxlength="128" placeholder="最多可填入128字" type="text" />
        <a @click="disagreeorder">提交</a>
    </div>
</section>
<footer></footer>

	<div id="ylb-layout">
		<div class="ylb-cover"></div>
		<div class="ylb-search-wrap">
			<input class="ylb-search-txt" type="search" v-model="sc" placeholder="请输入关键词" />
			<a @click="search" class="ylb-search-btn"><i class="icon-ylbicon-05"></i></a>
		</div>
		<div class="ylb-menu-wrap">
			<ul>
				<li>全部商品分类</li>
				<li @mouseover="changeslist" data-id="{{f.code}}" v-for="f in flist"><a href="list.html?n={{f.name}}&k1={{f.code}}">{{f.name}}</a></li>
				<li><a v-for="s in slist" href="list.html?n={{s.name}}&k2={{s.code}}">{{s.name}}></a></li>
			</ul>

		</div>
	</div>
	<footer class="ylb-footer">
		<p>Copyright 2016-2017 <br>湘 ICP备 1002349号－1</p>
	</footer>
</body>
<script src="js/libs/jquery-2.1.4.min.js" type="text/javascript"></script>
<script src="js/libs/vue.min.js" type="text/javascript"></script>
<script src="js/libs/pickday.min.js" type="text/javascript"></script>
<script src="js/libs/qrcode.min.js" type="text/javascript"></script>
<script src="js/libs/dropzone.js" type="text/javascript"></script>
<script src="js/base.js?rev=c3cc6b85c045c5e9555403f076e5136a" type="text/javascript"></script>

<script type="text/javascript" src="js/customer.js?rev=c3cc6b85c045c5e9555403f076e5136a"></script>


</html>