<!DOCTYPE html>
<html>

<head>

<title>商品详情</title>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1" />
	<meta name="description" content="优良宝" />
	<meta name="keywords" content="优良宝" />
	<link rel="shortcut icon" type="image/png" href="public/img/favicon.png" />



	<link rel="stylesheet" type="text/css" href="css/style.css?rev=a59c0341b34bb727d024d23186eea542" />
	<link rel="stylesheet" type="text/css" href="css/pickday.css" />
	<link rel="stylesheet" type="text/css" href="css/ylbicon.css?rev=a59c0341b34bb727d024d23186eea542" />
</head>

<body>
	<header class="ylb-header">
		<a class="ylb-home" href="index.html"><i class="icon-ylbicon-28"></i></a>
		<a class="ylb-menu"><i class="icon-ylbicon-06"></i></a>
		<a class="ylb-search"><i class="icon-ylbicon-05"></i></a>
		<div class="ylb-customer"><i class="icon-ylbicon-01"></i>
			<ul>
				<li><a href="customer.html"><i class="icon-ylbicon-27"></i>个人中心</a></li>
				<li><a href="shopcart.html"><i class="icon-ylbicon-23"></i>购物车</a></li>
				<li><a class="logout"><i class="icon-ylbicon-29"></i><em class="btn-logout">注销登录</em><em class="btn-login">登录</em></a></li>
			</ul>
		</div>
	</header>

<section class="detail-main" id="detail-main" v-cloak>
    <div class="detail-wrap">
        <div class="detail-img">
            <img :src="data.goodses[0].thumbnail" />
        </div>
        <div class="detail-buy">
            <h1>{{data.goodses[0].name}}<em>积分最高可抵{{data.goodses[0].deduction}}</em></h1>
            <p>￥{{data.goodses[0].price}}</p>
            <div class="detail-num">
                <span>数量</span><a @click="reducecount">-</a><input disabled="false" type="text" v-model="data.goodses[0].count"><a @click="addcount">+</a>
            </div>
            <div class="detail-btn">
                <a href="order.html?id={{id}}&count={{data.goodses[0].count}}">立即购买</a>
                <a @click="addcart">加入购物车</a>
            </div>
        </div>
    </div>
    <div class="detail-info">
        <article class="detail-base">
            <h1>基础信息</h1>
            <ul class="detail-base-wrap">
                <li v-for="det in data.goodses[0].info">{{det.name}}： {{det.value}}</li>
            </ul>
        </article>
        <article class="detail-des">
            <h1>产品概述</h1>
            <div class="detail-des-wrap">
                <article>
                    {{data.goodses[0].abstract.content}}
                </article>
                <img :src="data.goodses[0].abstract.img">
            </div>
        </article>
        <article class="detail-imgs">
            <h1>产品详情</h1>
            <img v-for="imgurl in data.goodses[0].introduceImages" :src="imgurl">
        </article>
    </div>
</section>

	<div id="ylb-layout">
		<div class="ylb-cover"></div>
		<div class="ylb-search-wrap">
			<input class="ylb-search-txt" type="search" v-model="sc" placeholder="请输入关键词" />
			<a @click="search" class="ylb-search-btn"><i class="icon-ylbicon-05"></i></a>
		</div>
		<div class="ylb-menu-wrap">
			<ul>
				<li>全部商品分类</li>
				<li @mouseover="changeslist" data-id="{{f.code}}" v-for="f in flist"><a href="list.html?n={{f.name}}&k1={{f.code}}">{{f.name}}</a></li>
				<li><a v-for="s in slist" href="list.html?n={{s.name}}&k2={{s.code}}">{{s.name}}></a></li>
			</ul>

		</div>
	</div>
	<footer class="ylb-footer">
		<p>Copyright 2016-2017 <br>湘 ICP备 1002349号－1</p>
	</footer>
</body>
<script src="js/libs/jquery-2.1.4.min.js" type="text/javascript"></script>
<script src="js/libs/vue.min.js" type="text/javascript"></script>
<script src="js/libs/pickday.min.js" type="text/javascript"></script>
<script src="js/libs/qrcode.min.js" type="text/javascript"></script>
<script src="js/libs/dropzone.js" type="text/javascript"></script>
<script src="js/base.js?rev=a59c0341b34bb727d024d23186eea542" type="text/javascript"></script>

<script type="text/javascript" src="js/detail.js?rev=a59c0341b34bb727d024d23186eea542"></script>


</html>