<!DOCTYPE html>
<html>

<head>

<title>优良宝商城</title>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1" />
	<meta name="description" content="优良宝" />
	<meta name="keywords" content="优良宝" />
	<link rel="shortcut icon" type="image/png" href="public/img/favicon.png" />



	<link rel="stylesheet" type="text/css" href="css/style.css?rev=61587aa96eef1f41b10b5b2f640c90c7" />
	<link rel="stylesheet" type="text/css" href="css/pickday.css" />
	<link rel="stylesheet" type="text/css" href="css/ylbicon.css?rev=61587aa96eef1f41b10b5b2f640c90c7" />
</head>

<body>
	<header class="ylb-header">
		<a class="ylb-home" href="index.html"><i class="icon-ylbicon-28"></i></a>
		<a class="ylb-menu"><i class="icon-ylbicon-06"></i></a>
		<a class="ylb-search"><i class="icon-ylbicon-05"></i></a>
		<div class="ylb-customer"><i class="icon-ylbicon-01"></i>
			<ul>
				<li><a href="customer.html"><i class="icon-ylbicon-27"></i>个人中心</a></li>
				<li><a href="shopcart.html"><i class="icon-ylbicon-23"></i>购物车</a></li>
				<li><a class="logout"><i class="icon-ylbicon-29"></i><em class="btn-logout">注销登录</em><em class="btn-login">登录</em></a></li>
			</ul>
		</div>
	</header>

<section class="index-main" id="index-main" v-cloak>
    <div class="ylb-inlinewrap l1">
        <div class="d1 index-img ylb-hidden ylb-relative">
            <article>
                <span>{{banner[0].brief}}</span>
                <a href="{{banner[0].images[0].url}}">更多</a>
                <div></div>
            </article>
            <img :src="banner[0].images[0].image" />
        </div>
        <div class="d2 index-img ylb-hidden ylb-relative">
            <article>
                <span>{{banner[1].brief}}</span>
                <a href="{{banner[1].images[0].url}}">更多</a>
                <div></div>
            </article>
            <img :src="banner[1].images[0].image" />
        </div>
    </div>
    <div class="ylb-inlinewrap l2">
        <div class="d1 index-img ylb-hidden ylb-relative">
            <article>
                <span>{{banner[2].brief}}</span>
                <a href="{{banner[2].images[0].url}}">更多</a>
                <div></div>
            </article>
            <img :src="banner[2].images[0].image" />
        </div>
        <div class="d2 ylb-hidden ylb-relative">
            <span>产品分类</span>
            <a href="list.html?c=0">更多</a>
        </div>
    </div>
    <div class="ylb-inlinewrap l3">
        <div class="dt">
            <div class="d1 index-img ylb-hidden ylb-relative">
                <article>
                    <span>{{banner[3].brief}}</span>
                    <a href="{{banner[3].images[0].url}}">更多</a>
                    <div></div>
                </article>
                <img :src="banner[3].images[0].image" />
            </div>
        </div>
        <div class="dd">
            <div class="d2 index-img ylb-hidden ylb-relative">
                <article>
                    <span>{{banner[4].brief}}</span>
                    <a href="{{banner[4].images[0].url}}">更多</a>
                    <div></div>
                </article>
                <img :src="banner[4].images[0].image" />
            </div>
            <div class="d3 index-img ylb-hidden ylb-relative">
                <article>
                    <span>{{banner[5].brief}}</span>
                    <a href="{{banner[5].images[0].url}}">更多</a>
                    <div></div>
                </article>
                <img :src="banner[5].images[0].image" />
            </div>
        </div>
    </div>
</section>

	<div id="ylb-layout">
		<div class="ylb-cover"></div>
		<div class="ylb-search-wrap">
			<input class="ylb-search-txt" type="search" v-model="sc" placeholder="请输入关键词" />
			<a @click="search" class="ylb-search-btn"><i class="icon-ylbicon-05"></i></a>
		</div>
		<div class="ylb-menu-wrap">
			<ul>
				<li>全部商品分类</li>
				<li @mouseover="changeslist" data-id="{{f.code}}" v-for="f in flist"><a href="list.html?n={{f.name}}&k1={{f.code}}">{{f.name}}</a></li>
				<li><a v-for="s in slist" href="list.html?n={{s.name}}&k2={{s.code}}">{{s.name}}></a></li>
			</ul>

		</div>
	</div>
	<footer class="ylb-footer">
		<p>Copyright 2016-2017 <br>湘 ICP备 1002349号－1</p>
	</footer>
</body>
<script src="js/libs/jquery-2.1.4.min.js" type="text/javascript"></script>
<script src="js/libs/vue.min.js" type="text/javascript"></script>
<script src="js/libs/pickday.min.js" type="text/javascript"></script>
<script src="js/libs/qrcode.min.js" type="text/javascript"></script>
<script src="js/libs/dropzone.js" type="text/javascript"></script>
<script src="js/base.js?rev=61587aa96eef1f41b10b5b2f640c90c7" type="text/javascript"></script>

<script type="text/javascript" src="js/index.js?rev=61587aa96eef1f41b10b5b2f640c90c7"></script>


</html>