<!DOCTYPE html>
<html>

<head>

<title>商品列表</title>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1" />
	<meta name="description" content="优良宝" />
	<meta name="keywords" content="优良宝" />
	<link rel="shortcut icon" type="image/png" href="public/img/favicon.png" />



	<link rel="stylesheet" type="text/css" href="css/style.css?rev=671e995fdb1a773b0bf3cb379aff871a" />
	<link rel="stylesheet" type="text/css" href="css/pickday.css" />
	<link rel="stylesheet" type="text/css" href="css/ylbicon.css?rev=671e995fdb1a773b0bf3cb379aff871a" />
</head>

<body>
	<header class="ylb-header">
		<a class="ylb-home" href="index.html"><i class="icon-ylbicon-28"></i></a>
		<a class="ylb-menu"><i class="icon-ylbicon-06"></i></a>
		<a class="ylb-search"><i class="icon-ylbicon-05"></i></a>
		<div class="ylb-customer"><i class="icon-ylbicon-01"></i>
			<ul>
				<li><a href="customer.html"><i class="icon-ylbicon-27"></i>个人中心</a></li>
				<li><a href="shopcart.html"><i class="icon-ylbicon-23"></i>购物车</a></li>
				<li><a class="logout"><i class="icon-ylbicon-29"></i><em class="btn-logout">注销登录</em><em class="btn-login">登录</em></a></li>
			</ul>
		</div>
	</header>

<section class="list-main" id="list-main" v-cloak>
    <div class="list-banner">
        <ul>
            <li class="select"><img src="images/list1.jpg" /></li>
            <li><img src="images/list2.jpg" /></li>
            <li><img src="images/list3.jpg" /></li>
            <li><img src="images/list4.jpg" /></li>
            <li><img src="images/list5.jpg" /></li>
        </ul>
    </div>
    <div class="list-wrap">
        <!--<div class="list-type">
            <ul v-for="kind in nav">
                <li><a href="list.html?k1={{kind.code}}">{{kind.name}}</a></li>
                <li v-for="sk in kind.subKind"><a href="list.html?k2={{sk.code}}">{{sk.name}}</a></li>
            </ul>
        </div>-->
        <div class="list-product">
            <ul>
                <li v-for="good in product.goodses">
                    <a href="detail.html?id={{good.goodsID}}"></a>
                    <img :src="good.thumbnail" />
                    <p>￥ {{good.price}}<em v-if="good.deduction!=0">(积分可抵扣{{good.deduction}})</em></p>
                    <h2>{{good.name}}</h2>
                </li>
            </ul>
        </div>
    </div>
</section>

	<div id="ylb-layout">
		<div class="ylb-cover"></div>
		<div class="ylb-search-wrap">
			<input class="ylb-search-txt" type="search" v-model="sc" placeholder="请输入关键词" />
			<a @click="search" class="ylb-search-btn"><i class="icon-ylbicon-05"></i></a>
		</div>
		<div class="ylb-menu-wrap">
			<ul>
				<li>全部商品分类</li>
				<li @mouseover="changeslist" data-id="{{f.code}}" v-for="f in flist"><a href="list.html?n={{f.name}}&k1={{f.code}}">{{f.name}}</a></li>
				<li><a v-for="s in slist" href="list.html?n={{s.name}}&k2={{s.code}}">{{s.name}}></a></li>
			</ul>

		</div>
	</div>
	<footer class="ylb-footer">
		<p>Copyright 2016-2017 <br>湘 ICP备 1002349号－1</p>
	</footer>
</body>
<script src="js/libs/jquery-2.1.4.min.js" type="text/javascript"></script>
<script src="js/libs/vue.min.js" type="text/javascript"></script>
<script src="js/libs/pickday.min.js" type="text/javascript"></script>
<script src="js/libs/qrcode.min.js" type="text/javascript"></script>
<script src="js/libs/dropzone.js" type="text/javascript"></script>
<script src="js/base.js?rev=671e995fdb1a773b0bf3cb379aff871a" type="text/javascript"></script>

<script type="text/javascript" src="js/list.js?rev=671e995fdb1a773b0bf3cb379aff871a"></script>


</html>