<!DOCTYPE html>
<html>

<head>

<title>创建订单</title>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1" />
	<meta name="description" content="优良宝" />
	<meta name="keywords" content="优良宝" />
	<link rel="shortcut icon" type="image/png" href="public/img/favicon.png" />



	<link rel="stylesheet" type="text/css" href="css/style.css?rev=9142a596ae172dd1e49ffbb8f573a979" />
	<link rel="stylesheet" type="text/css" href="css/pickday.css" />
	<link rel="stylesheet" type="text/css" href="css/ylbicon.css?rev=9142a596ae172dd1e49ffbb8f573a979" />
</head>

<body>
	<header class="ylb-header">
		<a class="ylb-home" href="index.html"><i class="icon-ylbicon-28"></i></a>
		<a class="ylb-menu"><i class="icon-ylbicon-06"></i></a>
		<a class="ylb-search"><i class="icon-ylbicon-05"></i></a>
		<div class="ylb-customer"><i class="icon-ylbicon-01"></i>
			<ul>
				<li><a href="customer.html"><i class="icon-ylbicon-27"></i>个人中心</a></li>
				<li><a href="shopcart.html"><i class="icon-ylbicon-23"></i>购物车</a></li>
				<li><a class="logout"><i class="icon-ylbicon-29"></i><em class="btn-logout">注销登录</em><em class="btn-login">登录</em></a></li>
			</ul>
		</div>
	</header>

<section id="order-main" class="order-main" v-cloak>
    <ul class="order-cource">
        <li class="select"><span>1</span><br>确认订单信息</li>
        <li><span>2</span><br>付款方式</li>
        <li><span>3</span><br>确认收货</li>
    </ul>
    <div class="order-wrap">
        <h1 class="order-title">填写并确认订单信息</h1>
        <div class="order-address">
            <h2>收货人信息<a class="alladdress" @click="alladdress">显示全部</a><a @click="showaddress" class="order-address-manager">添加收货地址</a></h2>
            <div class="newaddress" v-show="hideaddress||address.length<1" v-transition="fade">
                <span>收件人</span><input placeholder="请输入收件人姓名" v-model="newaddress.name" type="text">
                <span>手机号</span><input placeholder="请输入收件人手机" v-model="newaddress.mobile" maxlength="11" type="text">
                <span>邮编</span><input placeholder="请输入邮编" v-model="newaddress.postCode" type="text" maxlength="6"><br />
                <span>省市区</span>
                <select name="prov" @change="changeprov" id="prov">
                    <option value="-1">-请选择省-</option>
                    <option v-for="p in plist" value="{{p.code}}">{{p.name}}</option>
                </select>
                <select name="city" @change="changecity" id="city">
                    <option value="-1">-请选择市-</option>
                    <option v-for="c in clist" value="{{c.code}}">{{c.name}}</option>
                </select>
                <select name="area" @change="changearea" id="area">
                    <option value="-1">-请选择区-</option>
                    <option v-for="a in alist" value="{{a.code}}">{{a.name}}</option>
                </select>
                <span>详细地址</span><input placeholder="请输入详细地址" v-model="newaddress.street" class="detail" type="text">
                <a @click="addaddress">添加</a>
            </div>
            <div class="default">
                <input name="useraddress" v-if="defaultaddress.addressID" data-id="{{defaultaddress.addressID}}" @click="choseaddress" type="radio">
                <article>
                    <span>{{defaultaddress.name}}</span>
                    <span>{{defaultaddress.province+defaultaddress.city+defaultaddress.area+defaultaddress.street}}</span>
                    <span>{{defaultaddress.mobile}}</span>
                </article>
            </div>
            <ul v-show="showlist" class="order-address-list">
                <li v-if="$index!=0" v-for="adr in address">
                    <input name="useraddress" data-id="{{adr.addressID}}" @click="choseaddress" type="radio">
                    <article>
                        <span>{{adr.name}}</span>
                        <span>{{adr.province+adr.city+adr.area+adr.street}}</span>
                        <span>{{adr.mobile}}</span>
                        <span v-if="!adr.isDefault"><a data-id="{{adr.addressID}}" @click="deleteadr" class="deleteadr">删除</a></span>
                    </article>
                </li>
            </ul>
        </div>
        <h1 class="order-title">确认订单信息
            <a class="order-address-manager"></a>
        </h1>
        <div class="order-product-list">
            <table>
                <tr>
                    <th>商品信息</th>
                    <th>单价(元)</th>
                    <th>数量</th>
                    <th>优惠方式(元)</th>
                    <th>小计金额</th>
                </tr>
                <tr v-for="det in product.goodses">
                    <td>
                        <img :src="det.thumbnail" />
                        <article>
                            <h3>{{det.name}}</h3>
                            <p><em v-for="i in det.info">{{i.name}}:{{i.value}}</em></p>
                            <mark>备注<input type="text" v-model="det.remark" placeholder="选填，填写您与卖家达成一致的要求"></mark>
                        </article>
                    </td>
                    <td>
                        <!--<del>¥ 858.00</del>-->
                        <p>¥ {{det.price}}</p>
                    </td>
                    <td><a data-index="{{$index}}" @click="reducecount" class="count">-</a><input disabled="false" v-model="det.count"
                            type="text"><a data-index="{{$index}}" @click="addcount" class="count">+</a></td>
                    <td>无优惠</td>
                    <td>¥ {{(det.price*det.count).toFixed(2)}}</td>
                </tr>
            </table>
        </div>
        <!--<div class="order-remark">
            给卖家留言<input type="text" placeholder="选填，填写您与卖家达成一致的要求">
        </div>-->
        <article class="order-total">
            <p>总计： <em>￥ {{total}}</em>元</p>
            <p>运费： {{postage}}元</p>
            <p><input @click="canuse" type="checkbox">是否使用积分<input @change="usepoint" disabled="{{ispoint}}" v-model="point"
                    type="text">(您有{{userpoint}}积分，本单最高可抵用{{maxpoint}}元)</p>
        </article>
        <div class="order-result">
            <p v-show="!ispoint">实付： <em>￥ {{parseFloat(total+postage-point).toFixed(2)}}</em>元</p>
            <p v-show="ispoint">实付： <em>￥ {{parseFloat(total+postage).toFixed(2)}}</em>元</p>
            <p>
                <span>{{selectaddress.name}}</span>
                <span>{{selectaddress.province+selectaddress.city+selectaddress.area+selectaddress.street}}</span>
                <span>{{selectaddress.mobile}}</span>
            </p>
        </div>
        <div class="order-neworder"><button @click="neworder">提交订单</button></div>
    </div>
</section>

	<div id="ylb-layout">
		<div class="ylb-cover"></div>
		<div class="ylb-search-wrap">
			<input class="ylb-search-txt" type="search" v-model="sc" placeholder="请输入关键词" />
			<a @click="search" class="ylb-search-btn"><i class="icon-ylbicon-05"></i></a>
		</div>
		<div class="ylb-menu-wrap">
			<ul>
				<li>全部商品分类</li>
				<li @mouseover="changeslist" data-id="{{f.code}}" v-for="f in flist"><a href="list.html?n={{f.name}}&k1={{f.code}}">{{f.name}}</a></li>
				<li><a v-for="s in slist" href="list.html?n={{s.name}}&k2={{s.code}}">{{s.name}}></a></li>
			</ul>

		</div>
	</div>
	<footer class="ylb-footer">
		<p>Copyright 2016-2017 <br>湘 ICP备 1002349号－1</p>
	</footer>
</body>
<script src="js/libs/jquery-2.1.4.min.js" type="text/javascript"></script>
<script src="js/libs/vue.min.js" type="text/javascript"></script>
<script src="js/libs/pickday.min.js" type="text/javascript"></script>
<script src="js/libs/qrcode.min.js" type="text/javascript"></script>
<script src="js/libs/dropzone.js" type="text/javascript"></script>
<script src="js/base.js?rev=9142a596ae172dd1e49ffbb8f573a979" type="text/javascript"></script>

<script type="text/javascript" src="js/order.js?rev=9142a596ae172dd1e49ffbb8f573a979"></script>


</html>