<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="优良宝" />
    <meta name="keywords" content="优良宝" />
    <meta http-equiv="Refresh" content="3; url=http://www.hnylbsc.com/customer.html" /> 
    <title>支付完成</title>
    <link rel="stylesheet" type="text/css" href="css/style.css?rev=66e0b24f5dd7fff064c621bb953a43e1" />
</head>

<body>
    <section class="payback-main">
        <h1>恭喜，支付成功！</h1>
        <p>3秒后页面会自动跳转...</p>
    </section>
</body>

</html>