<!DOCTYPE html>
<html>

<head>

<title>购物车</title>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1" />
	<meta name="description" content="优良宝" />
	<meta name="keywords" content="优良宝" />
	<link rel="shortcut icon" type="image/png" href="public/img/favicon.png" />



	<link rel="stylesheet" type="text/css" href="css/style.css?rev=0cc971da3819039050ac073e6ef04bdc" />
	<link rel="stylesheet" type="text/css" href="css/pickday.css" />
	<link rel="stylesheet" type="text/css" href="css/ylbicon.css?rev=0cc971da3819039050ac073e6ef04bdc" />
</head>

<body>
	<header class="ylb-header">
		<a class="ylb-home" href="index.html"><i class="icon-ylbicon-28"></i></a>
		<a class="ylb-menu"><i class="icon-ylbicon-06"></i></a>
		<a class="ylb-search"><i class="icon-ylbicon-05"></i></a>
		<div class="ylb-customer"><i class="icon-ylbicon-01"></i>
			<ul>
				<li><a href="customer.html"><i class="icon-ylbicon-27"></i>个人中心</a></li>
				<li><a href="shopcart.html"><i class="icon-ylbicon-23"></i>购物车</a></li>
				<li><a class="logout"><i class="icon-ylbicon-29"></i><em class="btn-logout">注销登录</em><em class="btn-login">登录</em></a></li>
			</ul>
		</div>
	</header>

<section class="shopcart-main" id="shopcart-main" v-cloak>
    <h1>购物车</h1>
    <table v-if="!nogoods">
        <tr>
            <th>
                &nbsp;
                <!--<input name="allselect" @click="selectall" type="checkbox" /><label for="allselect">全选</label>-->
            </th>
            <th>商品信息</th>
            <th>单价</th>
            <th>数量</th>
            <th>金额</th>
            <th>操作</th>
        </tr>
        <tr v-for="pro in product">
            <td><input @click="selectpro" data-index="{{$index}}" type="checkbox"></td>
            <td>
                <img :src="pro.thumbnail" />
                <article>
                    <h2><a href="detail.html?id={{pro.goodsID}}">{{pro.name}}</a></h2>
                    <p><span v-for="p in pro.info">{{p.name}}：{{p.value}}</span></p>
                </article>
            </td>
            <td>
                <del>¥ 858.00</del>
                <p>¥ {{pro.price}}</p>
            </td>
            <td>
                <a @click="reduce" data-index="{{$index}}" class="count">-</a><input class="shopcart-count" disabled="disabled"
                    v-model="pro.count" data-select="{{pro.selected}}" type="text"><a @click="add" data-index="{{$index}}" class="count">+</a>
            </td>
            <td>¥ {{(pro.price*pro.count).toFixed(2)}}</td>
            <td><a data-id="{{pro.goodsID}}" @click="delpro">删除</a></td>
        </tr>
    </table>
    <div class="shopcart-nogoods" v-if="nogoods"><a href="list.html">您的购物车空空如也，赶紧去挑选喜欢的商品吧</a></div>
    <div class="shopcart-settle">
        <span>已选<em>{{checkbox}}</em>件商品</span>合计(不含运费) <em>￥<em class="shopcart-price">0</em></em>元<a :class="{'canorder':canorder}"
            @click="settle">结算</a>
    </div>
</section>

	<div id="ylb-layout">
		<div class="ylb-cover"></div>
		<div class="ylb-search-wrap">
			<input class="ylb-search-txt" type="search" v-model="sc" placeholder="请输入关键词" />
			<a @click="search" class="ylb-search-btn"><i class="icon-ylbicon-05"></i></a>
		</div>
		<div class="ylb-menu-wrap">
			<ul>
				<li>全部商品分类</li>
				<li @mouseover="changeslist" data-id="{{f.code}}" v-for="f in flist"><a href="list.html?n={{f.name}}&k1={{f.code}}">{{f.name}}</a></li>
				<li><a v-for="s in slist" href="list.html?n={{s.name}}&k2={{s.code}}">{{s.name}}></a></li>
			</ul>

		</div>
	</div>
	<footer class="ylb-footer">
		<p>Copyright 2016-2017 <br>湘 ICP备 1002349号－1</p>
	</footer>
</body>
<script src="js/libs/jquery-2.1.4.min.js" type="text/javascript"></script>
<script src="js/libs/vue.min.js" type="text/javascript"></script>
<script src="js/libs/pickday.min.js" type="text/javascript"></script>
<script src="js/libs/qrcode.min.js" type="text/javascript"></script>
<script src="js/libs/dropzone.js" type="text/javascript"></script>
<script src="js/base.js?rev=0cc971da3819039050ac073e6ef04bdc" type="text/javascript"></script>

<script type="text/javascript" src="js/shopcart.js?rev=0cc971da3819039050ac073e6ef04bdc"></script>


</html>