<!DOCTYPE html>
<html>

<head>

<title>加盟商列表</title>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1" />
	<meta name="description" content="优良宝" />
	<meta name="keywords" content="优良宝" />
	<link rel="shortcut icon" type="image/png" href="public/img/favicon.png" />



	<link rel="stylesheet" type="text/css" href="css/style.css?rev=a49ad6e95b9d79b841feeb3c51233d34" />
	<link rel="stylesheet" type="text/css" href="css/pickday.css" />
	<link rel="stylesheet" type="text/css" href="css/ylbicon.css?rev=a49ad6e95b9d79b841feeb3c51233d34" />
</head>

<body>
	<header class="ylb-header">
		<a class="ylb-home" href="index.html"><i class="icon-ylbicon-28"></i></a>
		<a class="ylb-menu"><i class="icon-ylbicon-06"></i></a>
		<a class="ylb-search"><i class="icon-ylbicon-05"></i></a>
		<div class="ylb-customer"><i class="icon-ylbicon-01"></i>
			<ul>
				<li><a href="customer.html"><i class="icon-ylbicon-27"></i>个人中心</a></li>
				<li><a href="shopcart.html"><i class="icon-ylbicon-23"></i>购物车</a></li>
				<li><a class="logout"><i class="icon-ylbicon-29"></i><em class="btn-logout">注销登录</em><em class="btn-login">登录</em></a></li>
			</ul>
		</div>
	</header>

<section class="shops-main" id="shops-main" v-cloak>
    <h1>加盟商列表</h1>
    <div class="shops-wrap">
        <div class="shops-select">
            <select @change="selprov">
                <option value="-1">-请选择省-</option>
                <option v-for="p in plist" value="{{p.code}}">{{p.name}}</option>
            </select>
            <select @change="selcity">
                <option value="-1">-请选择市-</option>
                <option v-for="c in clist" value="{{c.code}}">{{c.name}}</option>
            </select>
            <select @change="selarea">
                <option value="-1">-请选择区-</option>
                <option v-for="a in alist" value="{{a.code}}">{{a.name}}</option>
            </select>
            <a @click="searchshops">搜索</a>
            <span @click="showall">全国加盟商</span>
        </div>
        <div class="shops-product">
            <ul>
                <li v-for="m in list">
                    <a></a>
                    <img :src="m.storeAppearance" />
                    <p>{{m.storeName}}</p>
                    <h2>{{m.address}}</h2>
                </li>
            </ul>
        </div>
    </div>
</section>

	<div id="ylb-layout">
		<div class="ylb-cover"></div>
		<div class="ylb-search-wrap">
			<input class="ylb-search-txt" type="search" v-model="sc" placeholder="请输入关键词" />
			<a @click="search" class="ylb-search-btn"><i class="icon-ylbicon-05"></i></a>
		</div>
		<div class="ylb-menu-wrap">
			<ul>
				<li>全部商品分类</li>
				<li @mouseover="changeslist" data-id="{{f.code}}" v-for="f in flist"><a href="list.html?n={{f.name}}&k1={{f.code}}">{{f.name}}</a></li>
				<li><a v-for="s in slist" href="list.html?n={{s.name}}&k2={{s.code}}">{{s.name}}></a></li>
			</ul>

		</div>
	</div>
	<footer class="ylb-footer">
		<p>Copyright 2016-2017 <br>湘 ICP备 1002349号－1</p>
	</footer>
</body>
<script src="js/libs/jquery-2.1.4.min.js" type="text/javascript"></script>
<script src="js/libs/vue.min.js" type="text/javascript"></script>
<script src="js/libs/pickday.min.js" type="text/javascript"></script>
<script src="js/libs/qrcode.min.js" type="text/javascript"></script>
<script src="js/libs/dropzone.js" type="text/javascript"></script>
<script src="js/base.js?rev=a49ad6e95b9d79b841feeb3c51233d34" type="text/javascript"></script>

<script type="text/javascript" src="js/shops.js?rev=a49ad6e95b9d79b841feeb3c51233d34"></script>


</html>