<!DOCTYPE html>
<html>

<head>

<title>积分兑换</title>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1" />
	<meta name="description" content="优良宝" />
	<meta name="keywords" content="优良宝" />
	<link rel="shortcut icon" type="image/png" href="public/img/favicon.png" />



	<link rel="stylesheet" type="text/css" href="css/style.css?rev=7e121d452f2ef7237a4ae1aa8a4b861c" />
	<link rel="stylesheet" type="text/css" href="css/pickday.css" />
	<link rel="stylesheet" type="text/css" href="css/ylbicon.css?rev=7e121d452f2ef7237a4ae1aa8a4b861c" />
</head>

<body>
	<header class="ylb-header">
		<a class="ylb-home" href="index.html"><i class="icon-ylbicon-28"></i></a>
		<a class="ylb-menu"><i class="icon-ylbicon-06"></i></a>
		<a class="ylb-search"><i class="icon-ylbicon-05"></i></a>
		<div class="ylb-customer"><i class="icon-ylbicon-01"></i>
			<ul>
				<li><a href="customer.html"><i class="icon-ylbicon-27"></i>个人中心</a></li>
				<li><a href="shopcart.html"><i class="icon-ylbicon-23"></i>购物车</a></li>
				<li><a class="logout"><i class="icon-ylbicon-29"></i><em class="btn-logout">注销登录</em><em class="btn-login">登录</em></a></li>
			</ul>
		</div>
	</header>

<section class="spendpoint-main" id="spendpoint-main" v-cloak>
    <h1>积分兑换</h1>
    <ul>
        <li><span>商家手机号</span><input type="text" maxlength="11" @change="getstoreinfo" v-model="order.merchantMobile"></li>
        <li><span>店铺名：</span>{{merchant.name}}</li>
        <li><span>积分数</span><input type="text" v-model="order.score"></li>
        <li><a class="pay" @click="createOrder">支付</a></li>
    </ul>
    <div id="qrcode" class="qrcode"></div>
</section>

	<div id="ylb-layout">
		<div class="ylb-cover"></div>
		<div class="ylb-search-wrap">
			<input class="ylb-search-txt" type="search" v-model="sc" placeholder="请输入关键词" />
			<a @click="search" class="ylb-search-btn"><i class="icon-ylbicon-05"></i></a>
		</div>
		<div class="ylb-menu-wrap">
			<ul>
				<li>全部商品分类</li>
				<li @mouseover="changeslist" data-id="{{f.code}}" v-for="f in flist"><a href="list.html?n={{f.name}}&k1={{f.code}}">{{f.name}}</a></li>
				<li><a v-for="s in slist" href="list.html?n={{s.name}}&k2={{s.code}}">{{s.name}}></a></li>
			</ul>

		</div>
	</div>
	<footer class="ylb-footer">
		<p>Copyright 2016-2017 <br>湘 ICP备 1002349号－1</p>
	</footer>
</body>
<script src="js/libs/jquery-2.1.4.min.js" type="text/javascript"></script>
<script src="js/libs/vue.min.js" type="text/javascript"></script>
<script src="js/libs/pickday.min.js" type="text/javascript"></script>
<script src="js/libs/qrcode.min.js" type="text/javascript"></script>
<script src="js/libs/dropzone.js" type="text/javascript"></script>
<script src="js/base.js?rev=7e121d452f2ef7237a4ae1aa8a4b861c" type="text/javascript"></script>

<script type="text/javascript" src="js/spendpoint.js?rev=7e121d452f2ef7237a4ae1aa8a4b861c"></script>


</html>